name=reports
version=2.0.3
coreVersion=2.0
description=Page for creating and editing point reports.
descriptionKey=reports.description

classes=\
com.serotonin.m2m2.reports.ReportChartMappingDefinition,\
com.serotonin.m2m2.reports.ReportChartServletDefinition,\
com.serotonin.m2m2.reports.ReportEventExportServletDefinition,\
com.serotonin.m2m2.reports.ReportExportServletDefinition,\
com.serotonin.m2m2.reports.ReportMappingDefinition,\
com.serotonin.m2m2.reports.ReportPurgeDefinition,\
com.serotonin.m2m2.reports.ReportsConversionDefinition,\
com.serotonin.m2m2.reports.ReportsDwrDefinition,\
com.serotonin.m2m2.reports.ReportUserCommentExportServletDefinition,\
com.serotonin.m2m2.reports.RTMDefinition,\
com.serotonin.m2m2.reports.SchemaDefinition,\
com.serotonin.m2m2.reports.ReportSettingsDefinition,\
com.serotonin.m2m2.reports.ReportsFiledataDefinition,\
com.serotonin.m2m2.module.license.BasicModuleLicense,\

documentation=web/dox

emailTemplates=web/ftl